server.port = 9999
spring.data.mongodb.database = photo
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017




spring.social.facebook.appId=1353165251370586
spring.social.facebook.appSecret=4ae01857806dca4a58216634ba11095a


